"　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　《圣剑英雄传》制作群　　　
　　　　　　　　　　　　　　　　　
　　《英雄救美》是一款微型的中文RPG 游戏，由成都金点工作组成员 softboy和 EVA编写，游戏中出现的图片主要由网友 qinyong、 Daimy和cuigod提供。这是一个自由游戏软件，你可以任意复制并传播。如果愿意还可以自由更改，我们提供源程序。　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　====游戏运行要求====：　　
　　　　　　　　　　　　　　　　　
主机：INTEL兼容芯片，奔腾100以上CPU
内存：8 兆以上　　　　　　　　　　
显卡：SVGA 640*480*256　　　　　　
声卡：WINDOWS 95兼容卡（可选）　　
控制：键盘　　　　　　　　　　　　
平台：WIN 95／98 + DirectX 5.0　　
　　　　　　　　　　　　　　　　　
　　　　======键盘定义======：　　
　　　　　　　　　　　　　　　　　
上、下、左、右 ---------- 行走
　　　　　Ctrl ---------- 对话
　　　　Enter  ---------- 确认
　　　　Escape ---------- 调主菜单

        ======文件清单======：

  rpg.exe--------主程序
  readme.txt-----说明/帮助
  log.txt--------游戏制作日志
  maps\*.*-------地图数据/NPC数据
  pic\*.*--------游戏中使用的图片
  text\*.*-------对白/物品数据
  voc\*.*--------声音

   最后，祝大家快乐！

        敬礼！

    =========制作成员=========：

softboy -- 程序     wj77@163.net
李为EVA -- 美工     eva@188.net
qinyong -- 图片提供 qinyong@163.net
  daimy -- 图片提供 daimy@163.net
 cuigod -- 图片提供 cuiin@263.net
   孔雀 -- 剧情支持 kclamp@21cn.com

    =========联系方法=========

汪疆(softboy)
Mail:wj77@163.net
主页:http://goldpoint.126.com
 Tel:(028-4318564)
成都电子科技大学 95080-5 [610054]
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
          成都金点工作组
          一九九九年六月
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
"