"新游戏", "读进度", "退　出"
"进度一", "进度二", "进度三", "进度四", "进度五", "取　消"
"图片","绘制","帧率","相机移动"
"状　　态","物　　品","读取进度","存储进度","关于游戏","退　　出","返回游戏"
"打开宝箱后，发现有（{}）金币，哈哈……我赚翻了#_$"
"打开宝箱后，发现有一个（{}），呵呵……赚了^_&"
     "状　　态", "物　　品", "读取进度", "存储进度", "关于游戏", "退　　出", "返回游戏",
"等级："
"时间："
"价值："
"常量："
"丢弃："
"经验："
"攻击："
"防御："
"速度："
"圣剑英雄传--英雄救美（测试版）"
"
        \\　　这是我们的第一个RPG游戏，本来只是
        \\想练一练手而已，不过做到一半时才发现自
        \\己错了：既然做了就应该把它做好！
        \\　　现今，国内游戏界还普遍存在着急功近
        \\利、粗制滥造的现象，希望制作者们用实际
        \\行动来改变它吧！我们的宗旨是“不求极品，
        \\但求精品！”;
        \\成都金点工作组 E-mail: wj77@163.net
        \\　　网站 http://goldpoint.126.com
"
"后端
鼠标

        \\后端：{s}
        \\帧率：{}
        \\帧时：{d:.2}
        \\用时：{d:.2}
        \\显存：{}
        \\常量：{}
        \\绘制：{}
        \\图片：{}
        \\文字：{}
        \\内存：{}
        \\鼠标：{d:.2}，{d:.2}
        \\角色：{d:.2}，{d:.2}
        \\相机：{d:.2}，{d:.2}

胜利了
获得
缴获物品
逃跑失败！
等级升为({})^_^
这东西归别人了！
购买

小春春 大　友 巫　二 密　儿 小　璐 小　田 小　芳 干小石 老　板 老板娘 蝴　蝶 收荒匠 小　月 柔 儿 刀　疤 秃　鹰 飞将军 旋　风 无　敌 巫凌云 全无敌 巫　批 飞将军 旋　风 无　敌 飞将军 旋　风 无　敌 巫凌云 全无敌 大魔王 飞将军 旋　风 无　敌 巫凌云 全无敌 公 主
"